NODE_ENV = 'development'
PORT = 8000
DB_USERNAME = "palakgupta182002"
DB_PASSWORD = "UNvqHLOn5oeHz4iA"

DB="mongodb+srv://palakgupta182002:UNvqHLOn5oeHz4iA@socialglider.3wjqxoq.mongodb.net/socialGlider?retryWrites=true&w=majority&appName=socialGlider" 